{{define "title"}}Home{{end}}
{{define "main"}}
    <h2>Latest Snippets</h2>
    {{if .Snippets}}
        <table>
            <tr>
                <th>Title</th>
                <th>Created</th>
                <the>ID</the>
            </tr>
            {{range .Snippets}}
                <tr>
                    <td><a href='/snippet/view?id={{.ID}}'>{{.Title}}</a></td>
                    <td>{{humanDate .Created}}</td>
                    <td>{{.ID}}</td>
                </tr>
            {{end}}
        </table>
    {{else}}
        <p>No snippets</p>
    {{end}}
{{end}}